Starting the database on your local dev

If you have MySQL installed:
'''
mysql.server start
'''

----
Create a New MySQL Database and User

Log into the MySQL root account:

```
mysql -u root -p
```
You will be prompted to enter the password for the root account.

Once you're logged in, you can create a new database:


```CREATE DATABASE kinderMeDB;```

Create a new user and grant privileges to this database:


```CREATE USER 'kinderMeUser'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON kinderMeDB.* TO 'kinderMeUser'@'localhost';```
Replace 'password' with a secure password.

Flush privileges to ensure that the changes take effect:


```FLUSH PRIVILEGES;```

Exit the MySQL shell:

```EXIT;```